username = root
password = 123456
url = jdbc:mysql://localhost:3306/shopping?useUnicode=true&amp;characterEncoding=utf8&amp;useSSL=false
driverClassName = com.mysql.jdbc.Driver

maxActive =100
minIdle = 10
initialSize = 40
maxWait = 6000